foreground              #FFFFFF
background              #21242A
selection_foreground    #21242A
selection_background    #FFFFFF
cursor                  #99B4C2 
cursor_text_color       #0D0D0D

active_tab_foreground     #21242A
active_tab_background     #527998
inactive_tab_foreground   #527998
inactive_tab_background   #21242A

# black
color0      #293652
color8      #576A8F

# red
color1      #CCEEFF
color9      #AAD8F0

# green
color2      #CCE6FF
color10     #AACDF0

# yellow
color3      #CCE8FF
color11     #AAD1F0

# blue
color4      #9AB3E6
color12     #9AB3E6

# magenta
color5      #9AC0E6
color13     #9AC0E6

# cyan
color6      #9AC4E6
color14     #9AC4E6

# white
color7      #CCEEFF
color15     #AAD8F0
