foreground              #FFFFFF
background              #1B1B29
selection_foreground    #1B1B29
selection_background    #FFFFFF
cursor                  #A9A7BE 
cursor_text_color       #0C0C0C

active_tab_foreground     #1B1B29
active_tab_background     #6A698A
inactive_tab_foreground   #6A698A
inactive_tab_background   #1B1B29

# black
color0      #292952
color8      #57578F

# red
color1      #D0CCFF
color9      #B0AAF0

# green
color2      #CCCCFF
color10     #AAAAF0

# yellow
color3      #CECCFF
color11     #ACAAF0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9A9AE6
color13     #9A9AE6

# cyan
color6      #9C9AE6
color14     #9C9AE6

# white
color7      #D0CCFF
color15     #B0AAF0
