
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#

input {
    touchpad {
	disable_while_typing=1
        clickfinger_behavior=0
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=0
    }

    repeat_rate=65
    repeat_delay=210

}

# NOTE: update these 3 lines in
# ~/.config/hyprdots/scripts/wbarstylegen.sh 
# around line number 52
# to increase waybar icons fonts size
# if [ $s_fontpx -lt 16 ] ; then
#     export s_fontpx=16
# fi

