#!/bin/sh
# Add this to your .bashrc and .zshrc etc..
# [ ! -f ~/.config/shell.cfg ] || . ~/.config/shell.cfg;
# [ -f /usr/share/blesh/ble.sh ]  && [[ $- == *i* ]] && source /usr/share/blesh/ble.sh
#

[ -f ~/.local/share/cargo/env ] && . "/home/jager/.local/share/cargo/env"

xset r rate 230 60

export GO111MODULE="on"
export GOPRIVATE="github.com/sirjager/*"
export GOROOT="/mnt/storage/programs/go/sdk"
export GOPATH="/mnt/storage/workspace/goenv"
export PNPM_HOME="/mnt/storage/programs/pnpm"
export GOMODCACHE="/mnt/storage/programs/go/mod"
export GOCACHE="/mnt/storage/workspace/goenv/cache"
export FLUTTER_GIT_URL='ssh://git@github.com/flutter/flutter.git'



export PATH="$PATH":"$GOPATH/bin"
export PATH="$PATH":"$HOME/.local/bin"
export PATH="$PATH":"$HOME/.config/emacs/bin"
export PATH="$PATH":"$HOME/.config/rofi/scripts"
export PATH="$PATH":"/mnt/storage/programs/pnpm"
export PATH="$PATH":"/mnt/storage/programs/node/bin"
export PATH="$PATH":"/mnt/storage/programs/go/sdk/bin"
export PATH="$PATH":"/mnt/storage/programs/protoc/bin"
export PATH="$PATH":"/mnt/storage/programs/flutter/bin"
export PATH="$PATH":"/mnt/storage/programs/android-studio/bin"
export PATH="$PATH":"/mnt/storage/programs/android-studio-sdk/platform-tools"
export PATH="$PATH":"/mnt/storage/programs/node/pnpm/global/5/node_modules/grpc-tools/bin"

# export keys: use gpg-export-public-key "email@gmail.com"
alias gpg-export-public-key="gpg --output public.gpg --armor --export"
alias gpg-export-private-key="gpg --output private.gpg --armor --export-secret-key"

alias wget="/usr/bin/wget --hsts-file=$XDG_CACHE_HOME/wget-hsts"

# .dotfiles github bare repository
alias dots="/usr/bin/lazygit --git-dir=$HOME/.local/share/dotfiles --work-tree=$HOME"
alias dots-hide-untracked="/usr/bin/git --git-dir=$HOME/.local/share/dotfiles --work-tree=$HOME config --local status.showUntrackedFiles no"

alias grub="sudo grub-mkconfig -o /boot/grub/grub.cfg"

alias ssh-newkey="ssh-keygen -t ed25519 -C"
alias ssh-eval='eval "$(ssh-agent -s)"'
alias ssh-test='ssh -T git@github.com'

alias virt-start-net='sudo virsh net-start default'

# Tmux
alias tm="tmux"
alias tma='tmux attach -t'
alias tmk='tmux kill-session -t'
alias tmka='tmux kill-session -a'


# exa: ls commands with style
alias l='exa -h --long --all --sort=name --icons'
alias la='exa -h --long --all --sort=name --icons'
alias ls="exa -h --long --sort=name --icons --classify"
alias ll="exa -h --long --sort=name --icons --classify"

# general aliases
alias cl='clear && neofetch'
alias rbf='fc-cache -fv'
alias nv="$EDITOR"   
alias snv="sudo -E -s $EDITOR"
alias lv="~/.local/bin/lvim"
alias slv="sudo -E -s ~/.local/bin/lvim"
alias k='killall -q'  


# change directories
alias cds="cd /mnt/storage"
alias cdw="cd /mnt/storage/workspace"
alias cdd="cd /mnt/storage/downloads"

# Yay Package Manager / Aur Helper
alias .i='yay --noconfirm --needed -S' # To install a package (always run pacman -Syu, before installing)
alias .r="yay --noconfirm -Rns" # To remove the package, avoid orphaned dependencies and erase its global configuration (which in most cases is the proper command to remove software.)
alias .u="yay --noconfirm -Syu" # To update the system && Update the database


# external aliases
[ -f "/mnt/storage/global/alias" ] && . "/mnt/storage/global/alias"
# usage > install-go go1.20.4
alias install-go='function _pkg-install-go(){ GOVER=$1 && echo "$GOVER.linux-amd64.tar.gz"; mkdir -p /mnt/storage/programs/go && rm -f /mnt/storage/programs/go/$GOVER.linux-amd64.tar.gz ; rm -rf /mnt/storage/programs/go/sdk ; wget -O /mnt/storage/programs/go/$GOVER.linux-amd64.tar.gz https://golang.org/dl/$GOVER.linux-amd64.tar.gz && tar -C /mnt/storage/programs/go -xzf /mnt/storage/programs/go/$GOVER.linux-amd64.tar.gz && mv /mnt/storage/programs/go/go /mnt/storage/programs/go/sdk && clear && /mnt/storage/programs/go/sdk/bin/go version && rm -f /mnt/storage/programs/go/$GOVER.linux-amd64.tar.gz ; unset -f _pkg-install-go; };_pkg-install-go'

alias pn='pnpm'
alias pn-update='sudo wget -qO /bin/pnpm "https://github.com/pnpm/pnpm/releases/latest/download/pnpm-linuxstatic-x64" && sudo chmod +x /bin/pnpm'

alias conda-init='source /mnt/storage/programs/miniconda3/conda-init'

# [ ! -f /mnt/storage/programs/miniconda3/conda-init ] || . /mnt/storage/programs/miniconda3/conda-init && conda activate system

