[color]
#
# Indicating Colors
transparent = #00ffffff
disabled = #9E9E9E
danger = #ff0000
warning = #ffa500
success = #00ff00
#
# Material Colors 
#
info = #00BCD4
red = #F44336
pink = #E91E63
green = #4CAF50
blue = #2196F3
orange = #FF9800
yellow = #FFEB3B
teal = #009688
cyan = #00BCD4
gray = #9E9E9E
brown = #795548
black = #000000
white = #FFFFFF
#
# Shades From Pywal
shade0 = #12161e
shade1 = #615C66
shade2 = #6C6A71
shade3 = #8E6F70
shade4 = #6F7688
shade5 = #808190
shade6 = #9A96A2
shade7 = #d2d2da
shade8 = #939398
shade9 = #615C66
shade10 = #6C6A71
shade11 = #8E6F70
shade12 = #6F7688
shade13 = #808190
shade14 = #9A96A2
shade15 = #d2d2da
