[color]
#
# INDICATING COLOR
transparent = #00ffffff
disabled = #9E9E9E
danger = #ff0000
warning = #ffa500
success = #00ff00
#
# MATERIAL COLORS 
#
info = #00BCD4
red = #F44336
pink = #E91E63
green = #4CAF50
blue = #2196F3
orange = #FF9800
yellow = #FFEB3B
teal = #009688
cyan = #00BCD4
gray = #9E9E9E
brown = #795548
black = #000000
white = #FFFFFF
#
# SHADES FROM PYWAL
shade0 = #121312
shade1 = #BF795C
shade2 = #916B67
shade3 = #AE7566
shade4 = #BD815E
shade5 = #B88869
shade6 = #C39569
shade7 = #d9c5ac
shade8 = #978978
shade9 = #BF795C
shade10 = #916B67
shade11 = #AE7566
shade12 = #BD815E
shade13 = #B88869
shade14 = #C39569
shade15 = #d9c5ac
