[color]
#
# Indicating Colors
transparent = #00ffffff
disabled = #9E9E9E
danger = #ff0000
warning = #ffa500
success = #00ff00
#
# Material Colors 
#
info = #00BCD4
red = #F44336
pink = #E91E63
green = #4CAF50
blue = #2196F3
orange = #FF9800
yellow = #FFEB3B
teal = #009688
cyan = #00BCD4
gray = #9E9E9E
brown = #795548
black = #000000
white = #FFFFFF
#
# Shades From Pywal
shade0 = #202129
shade1 = #6A8FAD
shade2 = #769DB2
shade3 = #93ADB2
shade4 = #D0AEA0
shade5 = #DBC8B4
shade6 = #E4CEA8
shade7 = #cbdadb
shade8 = #8e9899
shade9 = #6A8FAD
shade10 = #769DB2
shade11 = #93ADB2
shade12 = #D0AEA0
shade13 = #DBC8B4
shade14 = #E4CEA8
shade15 = #cbdadb
