[color]
#
# Indicating Colors
transparent = #00ffffff
disabled = #9E9E9E
danger = #ff0000
warning = #ffa500
success = #00ff00
#
# Material Colors 
#
info = #00BCD4
red = #F44336
pink = #E91E63
green = #4CAF50
blue = #2196F3
orange = #FF9800
yellow = #FFEB3B
teal = #009688
cyan = #00BCD4
gray = #9E9E9E
brown = #795548
black = #000000
white = #FFFFFF
#
# Shades From Pywal
shade0 = #101212
shade1 = #908B75
shade2 = #A09A7F
shade3 = #A29C82
shade4 = #B2AC8F
shade5 = #C3BC9C
shade6 = #DCD4AF
shade7 = #eeead6
shade8 = #a6a395
shade9 = #908B75
shade10 = #A09A7F
shade11 = #A29C82
shade12 = #B2AC8F
shade13 = #C3BC9C
shade14 = #DCD4AF
shade15 = #eeead6
