[color]
#
# Indicating Colors
transparent = #00ffffff
disabled = #9E9E9E
danger = #ff0000
warning = #ffa500
success = #00ff00
#
# Material Colors 
#
info = #00BCD4
red = #F44336
pink = #E91E63
green = #4CAF50
blue = #2196F3
orange = #FF9800
yellow = #FFEB3B
teal = #009688
cyan = #00BCD4
gray = #9E9E9E
brown = #795548
black = #000000
white = #FFFFFF
#
# Shades From Pywal
shade0 = #140d17
shade1 = #2C6E91
shade2 = #556B94
shade3 = #5075C8
shade4 = #068EAA
shade5 = #228EA9
shade6 = #518FB0
shade7 = #7ecfdd
shade8 = #58909a
shade9 = #2C6E91
shade10 = #556B94
shade11 = #5075C8
shade12 = #068EAA
shade13 = #228EA9
shade14 = #518FB0
shade15 = #7ecfdd
