[color]
#
# Indicating Colors
transparent = #00ffffff
disabled = #9E9E9E
danger = #ff0000
warning = #ffa500
success = #00ff00
#
# Material Colors 
#
info = #00BCD4
red = #F44336
pink = #E91E63
green = #4CAF50
blue = #2196F3
orange = #FF9800
yellow = #FFEB3B
teal = #009688
cyan = #00BCD4
gray = #9E9E9E
brown = #795548
black = #000000
white = #FFFFFF
#
# Shades From Pywal
shade0 = #101b1b
shade1 = #72458D
shade2 = #7E42A1
shade3 = #843DAE
shade4 = #8F4DAD
shade5 = #AE57CE
shade6 = #D068EA
shade7 = #ebb2f5
shade8 = #a47cab
shade9 = #72458D
shade10 = #7E42A1
shade11 = #843DAE
shade12 = #8F4DAD
shade13 = #AE57CE
shade14 = #D068EA
shade15 = #ebb2f5
