[color]
#
# Indicating Colors
transparent = #00ffffff
disabled = #9E9E9E
danger = #ff0000
warning = #ffa500
success = #00ff00
#
# Material Colors 
#
info = #00BCD4
red = #F44336
pink = #E91E63
green = #4CAF50
blue = #2196F3
orange = #FF9800
yellow = #FFEB3B
teal = #009688
cyan = #00BCD4
gray = #9E9E9E
brown = #795548
black = #000000
white = #FFFFFF
#
# Shades From Pywal
shade0 = #152237
shade1 = #E59052
shade2 = #2F7286
shade3 = #646D87
shade4 = #927688
shade5 = #649298
shade6 = #A39C9F
shade7 = #e4cbc2
shade8 = #9f8e87
shade9 = #E59052
shade10 = #2F7286
shade11 = #646D87
shade12 = #927688
shade13 = #649298
shade14 = #A39C9F
shade15 = #e4cbc2
